<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   body {
  margin: 0;
  padding: 0;
}

.orange-background {
  background-color: rgb(255, 102, 0);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  background-color: rgb(22, 22, 22);
  display: flex;
  justify-content: space-between; 
  padding: 0%;
  align-items: baseline;
}

nav a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 50px;
  background-color: rgb(22, 22, 22);
  transition: background-color 0.3s ease;
  margin-right: 20px;
  line-height: 2    
}

nav a:hover {
  background-color: orange;
  color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  left: 0;
  top: calc(100% + 10px);
  margin-top: 20px
}

.dropdown-content a {
  color: white;
  background-color: #0059ff;
  padding: 10px;
  display: block;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin-bottom: 5px;
}

.dropdown-content a:hover {
  background-color: #0059ff;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
}

.sub-product {
  display: none;
  background-color: #0059ff;
  position: absolute;
  top: 0%;
  left: 100%;
}

.dropdown:hover .sub-product {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 100%;
}
  </style>
</head>
<body>

  <div class="orange-background">
      <nav>
        <a href="#">HOME</a>
        <div class="dropdown">
          <a id="product1" href="#">TUTORIALS <span class="arrow">&#9660;</span></a>
          <div class="dropdown-content">
            <a href="#">Photoshop</a>
            <a href="#">Illustrator</a> 
            <a href="#">Web Design</a>
          </div>
          <div class="dropdown-content sub-product">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
          </div>
        </div>
        <a href="#">ARTICLES</a>
        <a href="#">INSPIRATION</a>
      </nav>
    </div>
  </div>

</body>
</html>
