*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
:root{
    --main-color: #5C4033;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #9e9e9e;
    --bg-color: #111111;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: all .50s ease;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}
.logo i{
    vertical-align: middle;
    margin-right: 8px;
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .50s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
section{
    padding: 70px 14% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img{
    width: 100%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 3rem;
}
span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #6F4E37 0px 1px 25px;
}

header.sticky{
    padding: 12px 14%;
    background: var(--other-color);
}

.gallery h2{
    text-align: center;
}

.images{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 350px 350px 350px;
}
#img-gal{
    height: 360px;
    padding: 50px;
}


.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 3rem;
 }

.contact{
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading{
    font-size: var(--big-font);
    text-align: center;
}
.contact-content{
    text-align: center;
    backdrop-filter: blur(10px);
    background-color: var(--other-color);
    border-radius: 2rem;
    padding: 5rem;
}
.about-content h2{
    text-align: center;
    line-height: 1.5;
}
.about-content p{
    font-size: var(--p-font);
    margin: 2rem 0 3rem;
    max-width: 800px;
}
.social i{
    display: inline-block;
    font-size: 50px;
    line-height: -4%;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .50s ease;
}
.social .clr i{
    color: var(--main-color);
}
.social i:hover{
    color: var(--main-color);
}

.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}
.scroll i{
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
}

.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.grid{
    display: grid;
    gap: .0.5rem;
}
.popular_section h2 br{
    color: var(--main-color);
}
.section{
    padding-block: 5rem 1rem;
} 
.section__title{
    text-align: center;
    font-size: var(--h2-font);
    margin-bottom: 1.5rem;
  }
.popular__container{
    display: grid;
    padding-top: 0%;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 450px 450px 450px;
    justify-content: center;
    align-items: center;
    row-gap: 1.5rem;
  
}
.popular__image{
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;
    margin-top: 3rem;
}
.popular__title{
    font-size: var(--p-font);
    margin-bottom: .5rem;
}
.popular__location{
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-size: var(--p-font);
    font-family: var(--second-font);
    font-weight: 600;
}
.popular__location i{
    font-size: 25px;
}
.popular_section .btn{
    margin-top: 100px;
    margin-left: 40%;
}




